spring.application.name=BookStore
server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.r2dbc.url=r2dbc:h2:mem:///bookStoreDB
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.driver=h2

# OpenApi 3
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true